[tox]
envlist = py38
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .tox
# match pylint line length
max-line-length = 100

[testenv]
ignore_errors = True
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH={toxinidir}:{toxinidir}/limitlessled
    PYTHON_ENV=test
deps =
    pytest==6.2.5
    pytest-cov==2.12.1
    pytest-sugar==0.9.4
commands =
    py.test -v --cov-report term-missing --cov limitlessled
